cocktailian:
  name: Cocktailian
  title: Das umfassende Handbuch der Bar
  url: https://cocktailian.de/
  image_url: https://cocktailian.de/wp-content/uploads/2019/09/mixology-vl-drop.png

debakelorakel:
  name: Debakel Orakel
  title: Hobby Barkeeper
  url: https://github.com/debakelorakel
  image_url: https://avatars.githubusercontent.com/debakelorakel

trinkabenteuer:
  name: Trinkabenteuer
  title: Le Lion - Bar de Paris
  url: https://www.youtube.com/@trinkabenteuer
  image_url: https://www.lelion.net/cdn/shop/files/Lion_Logo.png
